<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202031"
    tools:context=".Add_Data">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#673AB7"
        android:layout_margin="4dp"
        android:padding="2dp"/>

    <EditText
        android:textColorHighlight="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/edtName"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:textColorHighlight="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/edtEmail"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="wrap_content" />

    <EditText
        android:textColorHighlight="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/edtContact"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Contact"
        android:layout_height="wrap_content" />

    <EditText
        android:textColorHighlight="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/edtAddress"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Address"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddData"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:text="Insert Data"
        android:textColor="#fff"
        android:background="#7140CC"/>

</LinearLayout>